<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.leolabs.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂 在做大模型落地开发时，很多人都会遇到这些问题：多轮对话越聊越乱、长文档喂进去之后模型抓不住重点、超长代码分析越到后面越不准、上下文一多模型像突然“降智”一样开始答非所问。 大多数人会简单地把问题归结为“模型不够强”。但从工程角度看，这些现象背后真正的核心变量，往往不是模型名字，而是上下文窗口（Context Window）。 上下文窗口">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂">
<meta property="og:url" content="https://blog.leolabs.top/2026/06/01/llm-context-window-long-context-vs-rag/index.html">
<meta property="og:site_name" content="leo工作室">
<meta property="og:description" content="大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂 在做大模型落地开发时，很多人都会遇到这些问题：多轮对话越聊越乱、长文档喂进去之后模型抓不住重点、超长代码分析越到后面越不准、上下文一多模型像突然“降智”一样开始答非所问。 大多数人会简单地把问题归结为“模型不够强”。但从工程角度看，这些现象背后真正的核心变量，往往不是模型名字，而是上下文窗口（Context Window）。 上下文窗口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.leolabs.top/images/2026/06/llm-context-window-long-context-vs-rag-cover.jpg">
<meta property="article:published_time" content="2026-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T16:00:00.000Z">
<meta property="article:author" content="liuxiaoran">
<meta property="article:tag" content="Prompt Engineering">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="AI工程化">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="上下文窗口">
<meta property="article:tag" content="长上下文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.leolabs.top/images/2026/06/llm-context-window-long-context-vs-rag-cover.jpg">


<link rel="canonical" href="https://blog.leolabs.top/2026/06/01/llm-context-window-long-context-vs-rag/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.leolabs.top/2026/06/01/llm-context-window-long-context-vs-rag/","path":"2026/06/01/llm-context-window-long-context-vs-rag/","title":"大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂 | leo工作室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leo工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hope</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E8%AF%A6%E8%A7%A3%EF%BC%9A%E8%B6%85%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%9F%E7%90%86%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%8F%96%E8%88%8D%EF%BC%8C%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82"><span class="nav-number">1.</span> <span class="nav-text">大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是上下文窗口？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Token-%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">Token 是怎么回事？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E9%87%8C%E5%88%B0%E5%BA%95%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">二、上下文窗口里到底包含什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 系统提示词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%86%E5%8F%B2%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 历史对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%93%E5%89%8D%E8%BE%93%E5%85%A5%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 当前输入内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B6%85%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E5%88%B0%E5%BA%95%E5%BC%BA%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">三、超长上下文窗口到底强在哪里？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E4%BB%A5%E6%95%B4%E6%96%87%E4%BB%B6%E5%85%A8%E9%87%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 可以整文件全量处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B8%8D%E5%AE%B9%E6%98%93%E5%A4%B1%E5%BF%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 多轮对话不容易失忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9B%B4%E9%80%82%E5%90%88%E5%81%9A%E5%85%A8%E5%B1%80%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 更适合做全局关联分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E7%AA%97%E5%8F%A3%E8%B6%8A%E5%A4%A7%E8%B6%8A%E5%A5%BD%E2%80%9D%E6%98%AF%E4%B8%AA%E8%AF%AF%E5%8C%BA%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">四、为什么“窗口越大越好”是个误区？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%88%90%E6%9C%AC%E6%9B%B4%E9%AB%98%EF%BC%8C%E9%80%9F%E5%BA%A6%E6%9B%B4%E6%85%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 成本更高，速度更慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%BC%9A%E8%A2%AB%E7%A8%80%E9%87%8A"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 注意力会被稀释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B9%BB%E8%A7%89%E5%92%8C%E9%80%BB%E8%BE%91%E6%B7%B7%E4%B9%B1%E6%9B%B4%E5%AE%B9%E6%98%93%E5%A2%9E%E5%8A%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 幻觉和逻辑混乱更容易增加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C-RAG%EF%BC%8C%E5%88%B0%E5%BA%95%E8%AF%A5%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">五、长上下文和 RAG，到底该怎么选？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%80%82%E5%90%88%E7%94%A8-RAG-%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.1.</span> <span class="nav-text">更适合用 RAG 的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%80%82%E5%90%88%E7%94%A8%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.2.</span> <span class="nav-text">更适合用长上下文的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%B7%A5%E7%A8%8B%E4%B8%8A%E9%9D%9E%E5%B8%B8%E5%AE%9E%E7%94%A8%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">1.5.3.</span> <span class="nav-text">一个工程上非常实用的结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.6.</span> <span class="nav-text">六、上下文窗口的工程最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8D%E8%A6%81%E7%9B%B2%E7%9B%AE%E8%BF%B7%E4%BF%A1%E5%A4%A7%E7%AA%97%E5%8F%A3"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 不要盲目迷信大窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%A6%81%E5%B0%BD%E9%87%8F%E7%B2%BE%E7%AE%80"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 系统提示词要尽量精简</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E8%A6%81%E5%81%9A%E5%8E%86%E5%8F%B2%E4%BF%AE%E5%89%AA"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 多轮对话要做历史修剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%95%BF%E6%96%87%E6%A1%A3%E4%BC%98%E5%85%88%E8%80%83%E8%99%91%E5%88%87%E7%89%87%E4%B8%8E%E7%AD%9B%E9%80%89"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 长文档优先考虑切片与筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF%E8%A6%81%E6%94%BE%E5%9C%A8%E6%A8%A1%E5%9E%8B%E6%9B%B4%E5%AE%B9%E6%98%93%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.6.5.</span> <span class="nav-text">5. 关键信息要放在模型更容易注意的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%A8%E6%96%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">七、全文总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuxiaoran</p>
  <div class="site-description" itemprop="description">You adored the light,so you will never fear the darkness</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liu-xiaoran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu-xiaoran" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxiaoranm@gmail.com" title="E-Mail → mailto:liuxiaoranm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leolabs.top/2026/06/01/llm-context-window-long-context-vs-rag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuxiaoran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leo工作室">
      <meta itemprop="description" content="You adored the light,so you will never fear the darkness">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂 | leo工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-01T00:00:00+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">AI工程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂"><a href="#大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂" class="headerlink" title="大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂"></a>大模型上下文窗口详解：超长上下文原理与工程取舍，小白也能看懂</h1><p><img src="/images/2026/06/llm-context-window-long-context-vs-rag-cover.jpg" alt="文章封面"></p>
<p>在做大模型落地开发时，很多人都会遇到这些问题：多轮对话越聊越乱、长文档喂进去之后模型抓不住重点、超长代码分析越到后面越不准、上下文一多模型像突然“降智”一样开始答非所问。</p>
<p>大多数人会简单地把问题归结为“模型不够强”。但从工程角度看，这些现象背后真正的核心变量，往往不是模型名字，而是<strong>上下文窗口（Context Window）</strong>。</p>
<p>上下文窗口决定了模型当前这一轮到底能看到多少信息、记住多少信息、基于多少信息做推理。它既是大模型非常底层的一项能力，也是影响 Prompt 设计、长文档处理、RAG 架构和模型选型的关键参数。</p>
<p>这篇文章会把上下文窗口的底层逻辑、优势、短板以及工程上的取舍讲清楚，帮助你真正理解：为什么有时应该上长上下文模型，为什么更多时候反而应该优先考虑 RAG。</p>
<h2 id="一、什么是上下文窗口？"><a href="#一、什么是上下文窗口？" class="headerlink" title="一、什么是上下文窗口？"></a>一、什么是上下文窗口？</h2><p>一句话解释：<strong>上下文窗口，就是大模型当前这次回答中，最多能“看见、记住、理解”的文本范围。</strong></p>
<p>如果把大模型类比成人，那么上下文窗口有点像人的“瞬时工作记忆”。</p>
<p>人不可能在同一时刻把几万字内容都牢牢抓在脑子里，只能优先关注当前最相关、最重要的一部分信息。大模型也是一样，它每次生成回答时，并不是无限读取所有历史内容，而是只能处理窗口范围内的 token。超出窗口的内容，模型就看不到了。</p>
<p>因此，无论是：</p>
<ul>
<li>系统提示词；</li>
<li>多轮对话历史；</li>
<li>用户当前问题；</li>
<li>上传的文档、代码、资料；</li>
<li>输出格式要求与约束条件；</li>
</ul>
<p>本质上都要一起“挤”进这个窗口里。</p>
<p>窗口越大，模型一次能处理的内容就越多；窗口越小，能容纳的信息就越有限。</p>
<h3 id="Token-是怎么回事？"><a href="#Token-是怎么回事？" class="headerlink" title="Token 是怎么回事？"></a>Token 是怎么回事？</h3><p>上下文窗口通常不是按“字数”算，而是按 <strong>Token</strong> 计算。</p>
<p>Token 可以理解成模型内部处理文本的最小单位。中文、英文、标点、数字在分词后都会转成 token。粗略理解时，很多文章会把 1 token 近似看作 0.75 个中文字符左右，但这只是一个非常粗的经验值，实际会随内容结构变化。</p>
<p>工程上更重要的是知道：<strong>窗口容量拼的是 token，不是拼字数。</strong></p>
<hr>
<h2 id="二、上下文窗口里到底包含什么？"><a href="#二、上下文窗口里到底包含什么？" class="headerlink" title="二、上下文窗口里到底包含什么？"></a>二、上下文窗口里到底包含什么？</h2><p>很多刚接触大模型的人，会误以为上下文窗口只计算“用户这一句提问”。</p>
<p>其实远不止如此。</p>
<p>在实际系统里，一个请求通常至少包含三部分内容：</p>
<h3 id="1-系统提示词"><a href="#1-系统提示词" class="headerlink" title="1. 系统提示词"></a>1. 系统提示词</h3><p>这是模型最开始拿到的全局规则，包括：</p>
<ul>
<li>角色设定；</li>
<li>输出格式；</li>
<li>风格要求；</li>
<li>禁止事项；</li>
<li>防幻觉约束；</li>
<li>工具调用规范。</li>
</ul>
<p>这部分虽然用户看不到，但会真实占用上下文窗口。</p>
<h3 id="2-历史对话"><a href="#2-历史对话" class="headerlink" title="2. 历史对话"></a>2. 历史对话</h3><p>只要是多轮对话，前面几轮的问答记录也会一起带进当前请求中。这部分就是模型看起来“有记忆”的根源。</p>
<p>如果历史内容很多，它会持续吞掉窗口预算。</p>
<h3 id="3-当前输入内容"><a href="#3-当前输入内容" class="headerlink" title="3. 当前输入内容"></a>3. 当前输入内容</h3><p>包括用户本轮新提问，以及附带上传的文档、参考材料、代码片段等。</p>
<p>这才是大多数人最容易想到的部分，但它往往只是总窗口的一部分，而不是全部。</p>
<p>因此，真正的 token 消耗不是“当前问了多少”，而是：</p>
<p><strong>系统提示词 + 历史对话 + 当前输入 + 预留输出空间</strong></p>
<p>一起构成完整预算。</p>
<p>一旦总量超出窗口上限，系统通常就会开始截断。最常见的是裁掉最前面的历史内容，结果就是：</p>
<ul>
<li>模型忘记最初约束；</li>
<li>前面需求丢失；</li>
<li>人设失效；</li>
<li>输出风格突然变化；</li>
<li>对话越聊越跑偏。</li>
</ul>
<hr>
<h2 id="三、超长上下文窗口到底强在哪里？"><a href="#三、超长上下文窗口到底强在哪里？" class="headerlink" title="三、超长上下文窗口到底强在哪里？"></a>三、超长上下文窗口到底强在哪里？</h2><p>近年来，越来越多模型开始宣传 128K、200K，甚至 1M 级别的上下文窗口。它们之所以被视为更高级的模型，不是因为“数字更大看起来更厉害”，而是它们确实在一些场景中具备非常明显的价值。</p>
<h3 id="1-可以整文件全量处理"><a href="#1-可以整文件全量处理" class="headerlink" title="1. 可以整文件全量处理"></a>1. 可以整文件全量处理</h3><p>如果窗口足够大，模型就能直接读取：</p>
<ul>
<li>完整论文；</li>
<li>合同全文；</li>
<li>上万行代码；</li>
<li>超长会议纪要；</li>
<li>整份调研报告。</li>
</ul>
<p>这样做的好处是，不需要先把内容切片，也不一定需要额外做检索召回，模型可以直接在全局范围内理解内容之间的联系。</p>
<h3 id="2-多轮对话不容易失忆"><a href="#2-多轮对话不容易失忆" class="headerlink" title="2. 多轮对话不容易失忆"></a>2. 多轮对话不容易失忆</h3><p>当窗口足够长时，前面几十轮甚至更多轮的对话都还能被保留下来。</p>
<p>这意味着模型更容易记住：</p>
<ul>
<li>初始目标；</li>
<li>最开始定义的规则；</li>
<li>前面讨论过的术语口径；</li>
<li>之前确认过的输出结构。</li>
</ul>
<p>在复杂协作式任务里，这一点非常重要。</p>
<h3 id="3-更适合做全局关联分析"><a href="#3-更适合做全局关联分析" class="headerlink" title="3. 更适合做全局关联分析"></a>3. 更适合做全局关联分析</h3><p>很多任务不是只看局部片段就能完成的，而是必须跨章节、跨段落、跨文件做整体理解。</p>
<p>比如：</p>
<ul>
<li>比较合同前后条款是否冲突；</li>
<li>找论文结论是否与前文实验设置一致；</li>
<li>做整仓代码架构梳理；</li>
<li>对长文做统一改写与逻辑复盘。</li>
</ul>
<p>在这类场景里，长上下文的优势非常明显，因为模型不是在碎片化地看内容，而是在更完整的全局视角下做分析。</p>
<hr>
<h2 id="四、为什么“窗口越大越好”是个误区？"><a href="#四、为什么“窗口越大越好”是个误区？" class="headerlink" title="四、为什么“窗口越大越好”是个误区？"></a>四、为什么“窗口越大越好”是个误区？</h2><p>很多人第一次接触长上下文模型时，会自然得出一个结论：既然大窗口能装更多信息，那肯定越大越好。</p>
<p>但工程实践里，这其实是一个非常常见的新手误区。</p>
<p>长上下文并不是没有代价的，它反而伴随着几个很容易踩坑的硬伤。</p>
<h3 id="1-成本更高，速度更慢"><a href="#1-成本更高，速度更慢" class="headerlink" title="1. 成本更高，速度更慢"></a>1. 成本更高，速度更慢</h3><p>上下文越长，模型在注意力计算时要处理的内容就越多。</p>
<p>这直接带来几件事：</p>
<ul>
<li>输入 token 成本上升；</li>
<li>推理延迟变长；</li>
<li>整体调用价格更贵；</li>
<li>并发吞吐下降。</li>
</ul>
<p>如果业务是高频调用、批量调用或在线实时调用，这个差异会非常明显。</p>
<p>所以在很多企业场景里，长上下文并不只是“更强”，它首先意味着“更贵”。</p>
<h3 id="2-注意力会被稀释"><a href="#2-注意力会被稀释" class="headerlink" title="2. 注意力会被稀释"></a>2. 注意力会被稀释</h3><p>这是最关键、也最容易被忽视的问题。</p>
<p>很多人以为信息越多越好，但实际上，当你把几万字甚至十几万字内容一股脑全塞进模型时，模型并不一定会因此更精准，反而可能更容易忽略真正关键的信息。</p>
<p>因为在超长文本里：</p>
<ul>
<li>冗余信息变多；</li>
<li>无关片段变多；</li>
<li>关键信息被埋得更深；</li>
<li>模型对核心细节的关注度被分散。</li>
</ul>
<p>这就是所谓的“注意力稀释”。</p>
<p>结果就是：看起来给了更多材料，实际上回答却可能更飘、更泛、更抓不住重点。</p>
<h3 id="3-幻觉和逻辑混乱更容易增加"><a href="#3-幻觉和逻辑混乱更容易增加" class="headerlink" title="3. 幻觉和逻辑混乱更容易增加"></a>3. 幻觉和逻辑混乱更容易增加</h3><p>长文本本身往往包含更多语义冲突、更多模糊片段、更多跨段关系。</p>
<p>当这些内容一起进入上下文时，模型更容易出现：</p>
<ul>
<li>错误关联；</li>
<li>前后矛盾；</li>
<li>引用错位；</li>
<li>逻辑链路混乱；</li>
<li>结论偏离重点。</li>
</ul>
<p>也就是说，长上下文并不是“自动提升质量”的万能钥匙。很多时候，它只是提供了更大的输入空间，而不是更强的筛选能力。</p>
<hr>
<h2 id="五、长上下文和-RAG，到底该怎么选？"><a href="#五、长上下文和-RAG，到底该怎么选？" class="headerlink" title="五、长上下文和 RAG，到底该怎么选？"></a>五、长上下文和 RAG，到底该怎么选？</h2><p>这是大模型工程里最常见、也最实用的一个选型问题。</p>
<p>很多团队都会在这里纠结：到底应该直接上超长上下文模型，还是用短窗口模型加 RAG？</p>
<p>一个非常实用的判断方式是：<strong>你到底是要模型“全量读完”，还是只要它“精准找到相关内容”。</strong></p>
<h3 id="更适合用-RAG-的场景"><a href="#更适合用-RAG-的场景" class="headerlink" title="更适合用 RAG 的场景"></a>更适合用 RAG 的场景</h3><p>RAG 更适合这些情况：</p>
<ul>
<li>知识库问答；</li>
<li>海量文档中查某个问题；</li>
<li>资料持续更新；</li>
<li>高频业务调用；</li>
<li>大篇幅材料里只需要局部相关内容；</li>
<li>企业私有知识需要动态接入。</li>
</ul>
<p>RAG 的核心思路不是把所有材料一次性塞给模型，而是先通过检索找出最相关的少量片段，再把这些片段交给模型回答。</p>
<p>它的优势在于：</p>
<ul>
<li>成本更低；</li>
<li>延迟更稳；</li>
<li>相关性更集中；</li>
<li>动态知识更新更方便；</li>
<li>能有效避免海量冗余信息稀释注意力。</li>
</ul>
<h3 id="更适合用长上下文的场景"><a href="#更适合用长上下文的场景" class="headerlink" title="更适合用长上下文的场景"></a>更适合用长上下文的场景</h3><p>长上下文更适合这些任务：</p>
<ul>
<li>合同全文审阅；</li>
<li>论文精读；</li>
<li>整仓代码理解；</li>
<li>全文统一改写；</li>
<li>长报告全局对比；</li>
<li>需要跨章节整体关联的复杂任务。</li>
</ul>
<p>这类任务的问题在于：你不能只取几个片段，因为真正的答案很可能依赖全文结构、段落前后关系、不同章节之间的对应逻辑。</p>
<p>此时如果强行用 RAG 切碎，可能会损失整体语义关系。</p>
<h3 id="一个工程上非常实用的结论"><a href="#一个工程上非常实用的结论" class="headerlink" title="一个工程上非常实用的结论"></a>一个工程上非常实用的结论</h3><p>如果问题的本质是“从很多内容里找最相关的一小部分”，优先考虑 <strong>RAG</strong>。</p>
<p>如果问题的本质是“必须通读完整材料并保持整体关联”，再考虑 <strong>长上下文模型</strong>。</p>
<p>换句话说：</p>
<p><strong>细碎知识库更适合 RAG，完整文件精读更适合长上下文。</strong></p>
<hr>
<h2 id="六、上下文窗口的工程最佳实践"><a href="#六、上下文窗口的工程最佳实践" class="headerlink" title="六、上下文窗口的工程最佳实践"></a>六、上下文窗口的工程最佳实践</h2><p>理解原理之后，更重要的是如何在系统里真正把它用对。</p>
<h3 id="1-不要盲目迷信大窗口"><a href="#1-不要盲目迷信大窗口" class="headerlink" title="1. 不要盲目迷信大窗口"></a>1. 不要盲目迷信大窗口</h3><p>在大多数业务里，真正需要整份长文全文理解的情况，并没有想象中那么多。</p>
<p>很多任务其实只是：</p>
<ul>
<li>查一个问题；</li>
<li>找一个字段；</li>
<li>抽一段信息；</li>
<li>根据少量材料回答。</li>
</ul>
<p>这种场景下，短窗口模型配合 RAG，通常成本更低、稳定性更高、整体性价比也更好。</p>
<h3 id="2-系统提示词要尽量精简"><a href="#2-系统提示词要尽量精简" class="headerlink" title="2. 系统提示词要尽量精简"></a>2. 系统提示词要尽量精简</h3><p>很多项目一开始就把系统提示词写得特别长，结果关键业务信息还没进来，窗口已经被说明文字吃掉一大块。</p>
<p>所以系统提示词的原则应该是：</p>
<ul>
<li>保留真正有效的规则；</li>
<li>删除冗余套话；</li>
<li>减少重复约束；</li>
<li>把关键规则写得短而明确。</li>
</ul>
<p>窗口是预算，不要把预算浪费在形式化废话上。</p>
<h3 id="3-多轮对话要做历史修剪"><a href="#3-多轮对话要做历史修剪" class="headerlink" title="3. 多轮对话要做历史修剪"></a>3. 多轮对话要做历史修剪</h3><p>如果是长期对话系统，不能无限堆历史消息。</p>
<p>更稳妥的做法是：</p>
<ul>
<li>保留任务起点；</li>
<li>保留最近关键轮次；</li>
<li>删除中间无效闲聊；</li>
<li>必要时做摘要压缩。</li>
</ul>
<p>这样既能保住上下文连续性，又能防止窗口被历史垃圾信息挤爆。</p>
<h3 id="4-长文档优先考虑切片与筛选"><a href="#4-长文档优先考虑切片与筛选" class="headerlink" title="4. 长文档优先考虑切片与筛选"></a>4. 长文档优先考虑切片与筛选</h3><p>并不是所有长文都要原样整篇喂给模型。</p>
<p>如果任务本身并不依赖全文逻辑，而只是要回答某个问题，那么先切片、再检索、再召回核心片段，通常会比整篇硬塞更有效。</p>
<p>这本质上是在主动对抗注意力稀释。</p>
<h3 id="5-关键信息要放在模型更容易注意的位置"><a href="#5-关键信息要放在模型更容易注意的位置" class="headerlink" title="5. 关键信息要放在模型更容易注意的位置"></a>5. 关键信息要放在模型更容易注意的位置</h3><p>很多模型对开头和结尾的信息相对更敏感。</p>
<p>因此在实际提示设计中，最好把这些内容尽量前置或后置：</p>
<ul>
<li>核心规则；</li>
<li>真正任务目标；</li>
<li>不能违反的约束；</li>
<li>最终输出格式要求。</li>
</ul>
<p>不要把最重要的信息埋在一堆冗长背景材料中间。</p>
<hr>
<h2 id="七、全文总结"><a href="#七、全文总结" class="headerlink" title="七、全文总结"></a>七、全文总结</h2><p>上下文窗口决定了大模型的记忆上限、视野上限和理解上限。</p>
<p>但它并不是越大越万能。</p>
<p>短窗口模型往往更便宜、更精准，也更适合和 RAG 组成高性价比方案；长上下文模型虽然更适合全局理解，但代价更高，也更容易受到注意力稀释和长文本幻觉的影响。</p>
<p>真正成熟的大模型工程思维，不是单纯追求“窗口最大”，而是根据任务本质选择最合适的路线：</p>
<ul>
<li>能检索定位的任务，优先 RAG；</li>
<li>必须全文理解的任务，再上长上下文；</li>
<li>能省窗口的地方，尽量省；</li>
<li>能减少冗余输入的地方，尽量减。</li>
</ul>
<p>当你把上下文窗口的逻辑想清楚之后，Prompt 设计、参数使用、RAG 选型、模型选择，其实都会自然串成一套完整的判断体系。</p>
<p>而这，正是从“会用 AI”走向“能把 AI 落地”的关键一步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>联系我</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/leolabstop">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Prompt-Engineering/" rel="tag"># Prompt Engineering</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/AI%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># AI工程化</a>
              <a href="/tags/RAG/" rel="tag"># RAG</a>
              <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3/" rel="tag"># 上下文窗口</a>
              <a href="/tags/%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="tag"># 长上下文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/01/rtx-spark-personal-pc-ai-era/" rel="prev" title="RTX Spark 来了：为什么它可能重新定义个人 PC 的 AI 时代">
                  <i class="fa fa-angle-left"></i> RTX Spark 来了：为什么它可能重新定义个人 PC 的 AI 时代
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/02/claude-code-2-1-160-security-ultracode/" rel="next" title="Claude Code 2.1.160：安全加固、ultracode 与后台会话修复">
                  Claude Code 2.1.160：安全加固、ultracode 与后台会话修复 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuxiaoran</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
