<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.leolabs.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="匈牙利算法（Hungarian Algorithm）是组合优化领域最经典的算法之一，用于解决两类核心问题：二分图最大匹配和任务分配问题。它由匈牙利数学家 Dénes Kőnig 和 Jenő Egerváry 的理论奠基，后由 Harold Kuhn 于 1955 年正式提出。  什么是二分图？在深入算法之前，我们需要先理解几个基本概念。 二分图（Bipartite Graph）是一种特殊的图结">
<meta property="og:type" content="article">
<meta property="og:title" content="匈牙利算法简介：从二分图匹配到任务分配">
<meta property="og:url" content="https://blog.leolabs.top/2026/04/16/hungarian-algorithm-intro/index.html">
<meta property="og:site_name" content="leo工作室">
<meta property="og:description" content="匈牙利算法（Hungarian Algorithm）是组合优化领域最经典的算法之一，用于解决两类核心问题：二分图最大匹配和任务分配问题。它由匈牙利数学家 Dénes Kőnig 和 Jenő Egerváry 的理论奠基，后由 Harold Kuhn 于 1955 年正式提出。  什么是二分图？在深入算法之前，我们需要先理解几个基本概念。 二分图（Bipartite Graph）是一种特殊的图结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-15T16:00:00.000Z">
<meta property="article:author" content="liuxiaoran">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="组合优化">
<meta property="article:tag" content="匈牙利算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.leolabs.top/2026/04/16/hungarian-algorithm-intro/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.leolabs.top/2026/04/16/hungarian-algorithm-intro/","path":"2026/04/16/hungarian-algorithm-intro/","title":"匈牙利算法简介：从二分图匹配到任务分配"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>匈牙利算法简介：从二分图匹配到任务分配 | leo工作室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leo工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hope</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E5%88%86%E5%9B%BE%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是二分图？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%EF%BC%88%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D%E7%89%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">匈牙利算法（二分图匹配版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E5%A2%9E%E5%B9%BF%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">核心思想：增广路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">Python 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%EF%BC%88%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%89%88%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">匈牙利算法（任务分配版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">3.2.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuxiaoran</p>
  <div class="site-description" itemprop="description">You adored the light,so you will never fear the darkness</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liu-xiaoran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu-xiaoran" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxiaoranm@gmail.com" title="E-Mail → mailto:liuxiaoranm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leolabs.top/2026/04/16/hungarian-algorithm-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuxiaoran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leo工作室">
      <meta itemprop="description" content="You adored the light,so you will never fear the darkness">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="匈牙利算法简介：从二分图匹配到任务分配 | leo工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          匈牙利算法简介：从二分图匹配到任务分配
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-16T00:00:00+08:00">2026-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>匈牙利算法（Hungarian Algorithm）是组合优化领域最经典的算法之一，用于解决两类核心问题：<strong>二分图最大匹配</strong>和<strong>任务分配问题</strong>。它由匈牙利数学家 Dénes Kőnig 和 Jenő Egerváry 的理论奠基，后由 Harold Kuhn 于 1955 年正式提出。</p>
</blockquote>
<h2 id="什么是二分图？"><a href="#什么是二分图？" class="headerlink" title="什么是二分图？"></a>什么是二分图？</h2><p>在深入算法之前，我们需要先理解几个基本概念。</p>
<p><strong>二分图</strong>（Bipartite Graph）是一种特殊的图结构，它的顶点可以被划分为两个互不相交的集合 U 和 V，使得图中的每一条边都连接 U 中的一个顶点和 V 中的一个顶点。</p>
<p>简单来说：二分图中的边只会”跨界”连接，不会在同一个集合内部连接。</p>
<p><strong>匹配</strong>（Matching）是指图中一组没有公共顶点的边。换句话说，每个顶点最多只被一条边选中。</p>
<p><strong>最大匹配</strong>就是包含边数最多的匹配。</p>
<h2 id="匈牙利算法（二分图匹配版）"><a href="#匈牙利算法（二分图匹配版）" class="headerlink" title="匈牙利算法（二分图匹配版）"></a>匈牙利算法（二分图匹配版）</h2><p>这是最常见的”匈牙利算法”，用于求解二分图的最大匹配。</p>
<h3 id="核心思想：增广路"><a href="#核心思想：增广路" class="headerlink" title="核心思想：增广路"></a>核心思想：增广路</h3><p>匈牙利算法的核心定理是 <strong>Berge 增广路定理</strong>：</p>
<blockquote>
<p>一个匹配是最大匹配，当且仅当图中不存在增广路。</p>
</blockquote>
<p><strong>增广路</strong>（Augmenting Path）的定义：</p>
<ul>
<li>路径的起点和终点都是未匹配的顶点</li>
<li>路径上的边交替出现”未匹配边”和”已匹配边”</li>
</ul>
<p>增广路有一个神奇的性质：如果我们将增广路上所有边的状态取反（匹配变未匹配，未匹配变匹配），匹配的边数会增加 1。</p>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 初始化匹配为空</span><br><span class="line">2. 对于每个未匹配的左部顶点 u：</span><br><span class="line">   a. 从 u 开始搜索增广路（DFS/BFS）</span><br><span class="line">   b. 如果找到增广路，翻转路径上的边，匹配数 +1</span><br><span class="line">   c. 否则，u 无法匹配</span><br><span class="line">3. 重复直到所有顶点都尝试过</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hungarian_bipartite</span>(<span class="params">graph, n_left, n_right</span>):</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    graph: 邻接表，graph[u] = [v1, v2, ...] 表示左部顶点 u 可以匹配右部的 v1, v2...</span></span><br><span class="line"><span class="string">    n_left: 左部顶点数</span></span><br><span class="line"><span class="string">    n_right: 右部顶点数</span></span><br><span class="line"><span class="string">    返回: 最大匹配数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    match_right = [-<span class="number">1</span>] * n_right  <span class="comment"># 右部顶点的匹配对象</span></span><br><span class="line">    visited = [<span class="literal">False</span>] * n_right</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">u</span>):</span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> graph[u]:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited[v]:</span><br><span class="line">                visited[v] = <span class="literal">True</span></span><br><span class="line">                <span class="comment"># 如果 v 未匹配，或者可以为 match_right[v] 找到新的匹配</span></span><br><span class="line">                <span class="keyword">if</span> match_right[v] == -<span class="number">1</span> <span class="keyword">or</span> dfs(match_right[v]):</span><br><span class="line">                    match_right[v] = u</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> u <span class="keyword">in</span> <span class="built_in">range</span>(n_left):</span><br><span class="line">        visited = [<span class="literal">False</span>] * n_right</span><br><span class="line">        <span class="keyword">if</span> dfs(u):</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：4 个男生，4 个女生，边的关系如下</span></span><br><span class="line">graph = {</span><br><span class="line">    <span class="number">0</span>: [<span class="number">0</span>, <span class="number">1</span>],      <span class="comment"># 男生 0 可以和女生 0, 1 匹配</span></span><br><span class="line">    <span class="number">1</span>: [<span class="number">1</span>, <span class="number">2</span>],      <span class="comment"># 男生 1 可以和女生 1, 2 匹配</span></span><br><span class="line">    <span class="number">2</span>: [<span class="number">2</span>, <span class="number">3</span>],      <span class="comment"># 男生 2 可以和女生 2, 3 匹配</span></span><br><span class="line">    <span class="number">3</span>: [<span class="number">3</span>],         <span class="comment"># 男生 3 可以和女生 3 匹配</span></span><br><span class="line">}</span><br><span class="line"><span class="built_in">print</span>(hungarian_bipartite(graph, <span class="number">4</span>, <span class="number">4</span>))  <span class="comment"># 输出: 4（完美匹配）</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="匈牙利算法（任务分配版）"><a href="#匈牙利算法（任务分配版）" class="headerlink" title="匈牙利算法（任务分配版）"></a>匈牙利算法（任务分配版）</h2><p>另一种”匈牙利算法”用于解决<strong>带权二分图的最小/最大权匹配</strong>问题，也称为 <strong>Kuhn-Munkres 算法</strong> 或 <strong>分配问题算法</strong>。</p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>有 n 个工人和 n 项任务，每个工人完成每项任务的成本不同。如何分配才能使总成本最小？</p>
<p>这就是经典的<strong>任务分配问题</strong>，可以用一个 n×n 的代价矩阵表示。</p>
<h3 id="算法步骤-1"><a href="#算法步骤-1" class="headerlink" title="算法步骤"></a>算法步骤</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 每行减去该行的最小值</span><br><span class="line">2. 每列减去该列的最小值</span><br><span class="line">3. 用最少的线覆盖所有零</span><br><span class="line">   - 如果线数 = n，找到最优分配，算法结束</span><br><span class="line">   - 否则，调整矩阵，返回步骤 3</span><br></pre></td></tr></tbody></table></figure>

<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>任务分配版的匈牙利算法时间复杂度为 **O(n³)**，在多项式时间内解决了这个组合优化问题。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><table>
<thead>
<tr>
<th>场景</th>
<th>算法版本</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>红娘匹配</td>
<td>二分图匹配</td>
<td>男女配对，使配对数最大</td>
</tr>
<tr>
<td>任务分配</td>
<td>任务分配版</td>
<td>工人-任务最优分配</td>
</tr>
<tr>
<td>航班-登机口分配</td>
<td>任务分配版</td>
<td>最小化总等待时间</td>
</tr>
<tr>
<td>目标跟踪</td>
<td>任务分配版</td>
<td>多目标与多检测的最优关联</td>
</tr>
<tr>
<td>课程安排</td>
<td>二分图匹配</td>
<td>教师-教室-时间匹配</td>
</tr>
</tbody></table>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><ul>
<li><strong>二分图匹配版</strong>：O(V×E)，其中 V 是顶点数，E 是边数</li>
<li><strong>任务分配版</strong>：O(n³)，其中 n 是矩阵维度</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>匈牙利算法虽然有两个不同的版本，但它们都源于同一个数学理论：二分图的完美匹配理论。理解增广路的概念是掌握这个算法的关键。</p>
<p>无论是简单的二分图匹配，还是复杂的任务分配问题，匈牙利算法都提供了一个优雅且高效的解决方案。</p>
<hr>
<p><strong>延伸阅读：</strong></p>
<ul>
<li>《算法导论》第 26 章：最大流</li>
<li>Harold W. Kuhn, “The Hungarian Method for the Assignment Problem” (1955)</li>
<li>网络流算法（Dinic、Edmonds-Karp）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>联系我</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/leolabstop">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
              <a href="/tags/%E7%BB%84%E5%90%88%E4%BC%98%E5%8C%96/" rel="tag"># 组合优化</a>
              <a href="/tags/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95/" rel="tag"># 匈牙利算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/go-nei-cun/" rel="prev" title="go语言内存分析 5&#x2F;119">
                  <i class="fa fa-angle-left"></i> go语言内存分析 5/119
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/16/linear-regression/" rel="next" title="一文读懂线性回归算法">
                  一文读懂线性回归算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuxiaoran</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
