<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.leolabs.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="引言神经网络是深度学习的核心，本质是模拟人脑神经元连接，通过多层结构自动学习数据特征，完成分类、回归、生成、决策等任务。本文按基础结构 + 经典网络 + 专用领域模型做清晰汇总，兼顾原理和应用，适合快速建立知识体系。  一、基础神经网络（入门必学）1. 感知机（Perceptron） 最早的神经元模型，单层结构 只能处理线性可分问题 是所有神经网络的最小单元  2. 前馈神经网络（FFNN &#x2F; M">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络算法汇总：从基础到主流模型，一篇看懂">
<meta property="og:url" content="https://blog.leolabs.top/2026/04/22/neural-network-summary/index.html">
<meta property="og:site_name" content="leo工作室">
<meta property="og:description" content="引言神经网络是深度学习的核心，本质是模拟人脑神经元连接，通过多层结构自动学习数据特征，完成分类、回归、生成、决策等任务。本文按基础结构 + 经典网络 + 专用领域模型做清晰汇总，兼顾原理和应用，适合快速建立知识体系。  一、基础神经网络（入门必学）1. 感知机（Perceptron） 最早的神经元模型，单层结构 只能处理线性可分问题 是所有神经网络的最小单元  2. 前馈神经网络（FFNN &#x2F; M">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T05:50:20.000Z">
<meta property="article:modified_time" content="2026-04-22T05:50:20.000Z">
<meta property="article:author" content="liuxiaoran">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="CNN">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.leolabs.top/2026/04/22/neural-network-summary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.leolabs.top/2026/04/22/neural-network-summary/","path":"2026/04/22/neural-network-summary/","title":"神经网络算法汇总：从基础到主流模型，一篇看懂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>神经网络算法汇总：从基础到主流模型，一篇看懂 | leo工作室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leo工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hope</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88%E5%85%A5%E9%97%A8%E5%BF%85%E5%AD%A6%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">一、基础神经网络（入门必学）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%84%9F%E7%9F%A5%E6%9C%BA%EF%BC%88Perceptron%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 感知机（Perceptron）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88FFNN-MLP%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 前馈神经网络（FFNN &#x2F; MLP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%88BP-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 反向传播（BP 神经网络）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%93%E7%94%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">二、图像处理专用神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88CNN%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 卷积神经网络（CNN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%B1%BB%E8%A1%8D%E7%94%9F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.2.</span> <span class="nav-text">2. 目标检测类衍生网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BA%8F%E5%88%97-%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">三、序列&#x2F;文本数据专用网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88RNN%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1. 循环神经网络（RNN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LSTM%EF%BC%88%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">2. LSTM（长短期记忆网络）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GRU"><span class="nav-number">4.3.</span> <span class="nav-text">3. GRU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E4%B8%8E-Transformer-%E5%AE%B6%E6%97%8F"><span class="nav-number">5.</span> <span class="nav-text">四、注意力机制与 Transformer 家族</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Attention%EF%BC%88%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1. Attention（注意力机制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Transformer"><span class="nav-number">5.2.</span> <span class="nav-text">2. Transformer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E-Transformer-%E7%9A%84%E4%B8%BB%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.3.</span> <span class="nav-text">3. 基于 Transformer 的主流模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%94%9F%E6%88%90%E5%BC%8F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">6.</span> <span class="nav-text">五、生成式神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%EF%BC%88AE%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">1. 自编码器（AE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-VAE%EF%BC%88%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">2. VAE（变分自编码器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GAN%EF%BC%88%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">3. GAN（生成对抗网络）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%B1%BB%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">7.</span> <span class="nav-text">六、强化学习类神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DQN%EF%BC%88%E6%B7%B1%E5%BA%A6-Q-%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">1. DQN（深度 Q 网络）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Policy-Gradient-Actor-Critic"><span class="nav-number">7.2.</span> <span class="nav-text">2. Policy Gradient &#x2F; Actor-Critic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">七、核心能力总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">八、学习路线建议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuxiaoran</p>
  <div class="site-description" itemprop="description">You adored the light,so you will never fear the darkness</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liu-xiaoran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu-xiaoran" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxiaoranm@gmail.com" title="E-Mail → mailto:liuxiaoranm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leolabs.top/2026/04/22/neural-network-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuxiaoran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leo工作室">
      <meta itemprop="description" content="You adored the light,so you will never fear the darkness">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="神经网络算法汇总：从基础到主流模型，一篇看懂 | leo工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络算法汇总：从基础到主流模型，一篇看懂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-22 13:50:20" itemprop="dateCreated datePublished" datetime="2026-04-22T13:50:20+08:00">2026-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">算法笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>神经网络是深度学习的核心，本质是模拟人脑神经元连接，通过多层结构自动学习数据特征，完成分类、回归、生成、决策等任务。本文按基础结构 + 经典网络 + 专用领域模型做清晰汇总，兼顾原理和应用，适合快速建立知识体系。</p>
<hr>
<h2 id="一、基础神经网络（入门必学）"><a href="#一、基础神经网络（入门必学）" class="headerlink" title="一、基础神经网络（入门必学）"></a>一、基础神经网络（入门必学）</h2><h3 id="1-感知机（Perceptron）"><a href="#1-感知机（Perceptron）" class="headerlink" title="1. 感知机（Perceptron）"></a>1. 感知机（Perceptron）</h3><ul>
<li>最早的神经元模型，单层结构</li>
<li>只能处理线性可分问题</li>
<li>是所有神经网络的最小单元</li>
</ul>
<h3 id="2-前馈神经网络（FFNN-MLP）"><a href="#2-前馈神经网络（FFNN-MLP）" class="headerlink" title="2. 前馈神经网络（FFNN / MLP）"></a>2. 前馈神经网络（FFNN / MLP）</h3><ul>
<li>全称：多层感知机</li>
<li>结构：输入层 → 隐藏层 → 输出层，数据单向传播</li>
<li>适用：表格数据、简单分类/回归</li>
<li>局限：对图像、序列数据效率极低</li>
</ul>
<h3 id="3-反向传播（BP-神经网络）"><a href="#3-反向传播（BP-神经网络）" class="headerlink" title="3. 反向传播（BP 神经网络）"></a>3. 反向传播（BP 神经网络）</h3><ul>
<li>带误差反向传播的 MLP</li>
<li>通过梯度下降更新权重，是深度学习训练的基础</li>
</ul>
<hr>
<h2 id="二、图像处理专用神经网络"><a href="#二、图像处理专用神经网络" class="headerlink" title="二、图像处理专用神经网络"></a>二、图像处理专用神经网络</h2><h3 id="1-卷积神经网络（CNN）"><a href="#1-卷积神经网络（CNN）" class="headerlink" title="1. 卷积神经网络（CNN）"></a>1. 卷积神经网络（CNN）</h3><ul>
<li><strong>核心层</strong>：卷积层 + 池化层 + 全连接层</li>
<li><strong>优势</strong>：局部连接、权值共享，大幅减少参数量</li>
<li><strong>擅长</strong>：图像分类、检测、分割、人脸识别</li>
</ul>
<p><strong>经典模型：</strong></p>
<table>
<thead>
<tr>
<th align="left">模型</th>
<th align="left">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">LeNet-5</td>
<td align="left">最早商用 CNN</td>
</tr>
<tr>
<td align="left">AlexNet</td>
<td align="left">深度学习爆发标志</td>
</tr>
<tr>
<td align="left">VGG</td>
<td align="left">结构简洁，深层特征提取</td>
</tr>
<tr>
<td align="left">ResNet</td>
<td align="left">残差连接，解决深层网络退化</td>
</tr>
<tr>
<td align="left">GoogLeNet / Inception</td>
<td align="left">多尺度卷积并行</td>
</tr>
</tbody></table>
<h3 id="2-目标检测类衍生网络"><a href="#2-目标检测类衍生网络" class="headerlink" title="2. 目标检测类衍生网络"></a>2. 目标检测类衍生网络</h3><ul>
<li><strong>两阶段（高精度）</strong>：R-CNN → Fast R-CNN → Faster R-CNN</li>
<li><strong>一阶段（高速度）</strong>：YOLO、SSD</li>
</ul>
<hr>
<h2 id="三、序列-文本数据专用网络"><a href="#三、序列-文本数据专用网络" class="headerlink" title="三、序列/文本数据专用网络"></a>三、序列/文本数据专用网络</h2><h3 id="1-循环神经网络（RNN）"><a href="#1-循环神经网络（RNN）" class="headerlink" title="1. 循环神经网络（RNN）"></a>1. 循环神经网络（RNN）</h3><ul>
<li>带记忆，可处理变长序列</li>
<li>问题：长序列会出现梯度消失/爆炸</li>
</ul>
<h3 id="2-LSTM（长短期记忆网络）"><a href="#2-LSTM（长短期记忆网络）" class="headerlink" title="2. LSTM（长短期记忆网络）"></a>2. LSTM（长短期记忆网络）</h3><ul>
<li>RNN 的改进版，加入门控机制（输入门/遗忘门/输出门）</li>
<li>解决长序列训练问题</li>
<li>适用：语音识别、文本生成、时间序列预测</li>
</ul>
<h3 id="3-GRU"><a href="#3-GRU" class="headerlink" title="3. GRU"></a>3. GRU</h3><ul>
<li>LSTM 的简化版，参数更少、速度更快</li>
<li>效果接近 LSTM，工业界常用</li>
</ul>
<hr>
<h2 id="四、注意力机制与-Transformer-家族"><a href="#四、注意力机制与-Transformer-家族" class="headerlink" title="四、注意力机制与 Transformer 家族"></a>四、注意力机制与 Transformer 家族</h2><h3 id="1-Attention（注意力机制）"><a href="#1-Attention（注意力机制）" class="headerlink" title="1. Attention（注意力机制）"></a>1. Attention（注意力机制）</h3><ul>
<li>让模型自动关注重要信息，忽略无关内容</li>
<li>彻底解决长序列依赖问题</li>
</ul>
<h3 id="2-Transformer"><a href="#2-Transformer" class="headerlink" title="2. Transformer"></a>2. Transformer</h3><ul>
<li>完全基于自注意力机制，不依赖 RNN/CNN</li>
<li>结构：Encoder + Decoder</li>
<li>奠定现代大模型基础</li>
</ul>
<h3 id="3-基于-Transformer-的主流模型"><a href="#3-基于-Transformer-的主流模型" class="headerlink" title="3. 基于 Transformer 的主流模型"></a>3. 基于 Transformer 的主流模型</h3><table>
<thead>
<tr>
<th align="left">模型</th>
<th align="left">结构</th>
<th align="left">擅长任务</th>
</tr>
</thead>
<tbody><tr>
<td align="left">BERT</td>
<td align="left">Encoder 为主</td>
<td align="left">理解类（分类、抽取、问答）</td>
</tr>
<tr>
<td align="left">GPT</td>
<td align="left">Decoder 为主</td>
<td align="left">生成类（写作、对话、代码）</td>
</tr>
<tr>
<td align="left">T5 / LLaMA</td>
<td align="left">Encoder+Decoder</td>
<td align="left">多任务通用</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、生成式神经网络"><a href="#五、生成式神经网络" class="headerlink" title="五、生成式神经网络"></a>五、生成式神经网络</h2><h3 id="1-自编码器（AE）"><a href="#1-自编码器（AE）" class="headerlink" title="1. 自编码器（AE）"></a>1. 自编码器（AE）</h3><ul>
<li>结构：Encoder 压缩 + Decoder 还原</li>
<li>用途：降维、去噪、特征学习</li>
</ul>
<h3 id="2-VAE（变分自编码器）"><a href="#2-VAE（变分自编码器）" class="headerlink" title="2. VAE（变分自编码器）"></a>2. VAE（变分自编码器）</h3><ul>
<li>概率版自编码器，可生成新样本</li>
</ul>
<h3 id="3-GAN（生成对抗网络）"><a href="#3-GAN（生成对抗网络）" class="headerlink" title="3. GAN（生成对抗网络）"></a>3. GAN（生成对抗网络）</h3><ul>
<li><strong>生成器</strong>：造假数据</li>
<li><strong>判别器</strong>：分辨真假</li>
<li>用途：图像生成、风格迁移、超分辨率</li>
</ul>
<hr>
<h2 id="六、强化学习类神经网络"><a href="#六、强化学习类神经网络" class="headerlink" title="六、强化学习类神经网络"></a>六、强化学习类神经网络</h2><h3 id="1-DQN（深度-Q-网络）"><a href="#1-DQN（深度-Q-网络）" class="headerlink" title="1. DQN（深度 Q 网络）"></a>1. DQN（深度 Q 网络）</h3><ul>
<li>CNN + Q-Learning</li>
<li>代表：AlphaGo 前身、游戏 AI</li>
</ul>
<h3 id="2-Policy-Gradient-Actor-Critic"><a href="#2-Policy-Gradient-Actor-Critic" class="headerlink" title="2. Policy Gradient / Actor-Critic"></a>2. Policy Gradient / Actor-Critic</h3><ul>
<li>适合连续动作、机器人控制</li>
<li>广泛用于自动驾驶、智能体决策</li>
</ul>
<hr>
<h2 id="七、核心能力总结"><a href="#七、核心能力总结" class="headerlink" title="七、核心能力总结"></a>七、核心能力总结</h2><table>
<thead>
<tr>
<th align="left">网络类型</th>
<th align="left">擅长数据类型</th>
<th align="left">典型应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MLP</td>
<td align="left">表格数据</td>
<td align="left">分类、回归、预测</td>
</tr>
<tr>
<td align="left">CNN</td>
<td align="left">图像、视频</td>
<td align="left">识别、检测、分割</td>
</tr>
<tr>
<td align="left">RNN/LSTM/GRU</td>
<td align="left">文本、时序数据</td>
<td align="left">翻译、语音、预测</td>
</tr>
<tr>
<td align="left">Transformer</td>
<td align="left">文本/图像/多模态</td>
<td align="left">大模型、对话、翻译</td>
</tr>
<tr>
<td align="left">GAN/VAE</td>
<td align="left">任意数据</td>
<td align="left">图像生成、数据增强</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、学习路线建议"><a href="#八、学习路线建议" class="headerlink" title="八、学习路线建议"></a>八、学习路线建议</h2><ol>
<li>先学 <strong>MLP/BP</strong> 理解基本训练逻辑</li>
<li>再学 <strong>CNN</strong> 做图像</li>
<li>再学 <strong>LSTM/GRU</strong> 做序列</li>
<li>最后主攻 <strong>Transformer</strong>（现代 AI 主流）</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>联系我</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/leolabstop">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/CNN/" rel="tag"># CNN</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/21/cnn-introduction/" rel="prev" title="极简入门！卷积神经网络（CNN），看完就懂">
                  <i class="fa fa-angle-left"></i> 极简入门！卷积神经网络（CNN），看完就懂
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/23/cnn-deep-learning/" rel="next" title="一文读懂卷积神经网络（CNN）：深度学习图像处理核心算法">
                  一文读懂卷积神经网络（CNN）：深度学习图像处理核心算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuxiaoran</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
