<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.leolabs.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="记一次mybatis引起的线上OOM最近在忙着加班+找房换租的窝，所有很久没写博客，社畜的艰苦生活，哈哈 言归正传，最近线上一个小项目，出现了特殊的OOM情况，很有意思，所以跟大家分享一下 奇特的内存溢出现象项目背景：公司有某个线下零售业务部门，有POS一千台左右，业务和门店还在持续扩张中。业务现有的CRM和POS修改起来较为困难(全为供应商标准系统)。业务有个中间件，用于接受POS的一个结账前的">
<meta property="og:type" content="article">
<meta property="og:title" content="线上OOM分析 2&#x2F;119">
<meta property="og:url" content="https://blog.leolabs.top/2021/11/19/midoom/index.html">
<meta property="og:site_name" content="leo工作室">
<meta property="og:description" content="记一次mybatis引起的线上OOM最近在忙着加班+找房换租的窝，所有很久没写博客，社畜的艰苦生活，哈哈 言归正传，最近线上一个小项目，出现了特殊的OOM情况，很有意思，所以跟大家分享一下 奇特的内存溢出现象项目背景：公司有某个线下零售业务部门，有POS一千台左右，业务和门店还在持续扩张中。业务现有的CRM和POS修改起来较为困难(全为供应商标准系统)。业务有个中间件，用于接受POS的一个结账前的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-19T11:36:45.000Z">
<meta property="article:modified_time" content="2021-11-19T11:36:45.000Z">
<meta property="article:author" content="liuxiaoran">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.leolabs.top/2021/11/19/midoom/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.leolabs.top/2021/11/19/midoom/","path":"2021/11/19/midoom/","title":"线上OOM分析 2/119"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线上OOM分析 2/119 | leo工作室</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leo工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hope</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E4%B8%80%E6%AC%A1mybatis%E5%BC%95%E8%B5%B7%E7%9A%84%E7%BA%BF%E4%B8%8AOOM"><span class="nav-number">1.</span> <span class="nav-text">记一次mybatis引起的线上OOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E7%89%B9%E7%9A%84%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">奇特的内存溢出现象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">项目背景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E7%8E%B0%E5%9C%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">溢出现场:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">问题定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">1.3.</span> <span class="nav-text">问题解决</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuxiaoran</p>
  <div class="site-description" itemprop="description">You adored the light,so you will never fear the darkness</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liu-xiaoran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu-xiaoran" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuxiaoranm@gmail.com" title="E-Mail → mailto:liuxiaoranm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leolabs.top/2021/11/19/midoom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuxiaoran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leo工作室">
      <meta itemprop="description" content="You adored the light,so you will never fear the darkness">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线上OOM分析 2&#x2F;119 | leo工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线上OOM分析 2/119
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-19 19:36:45" itemprop="dateCreated datePublished" datetime="2021-11-19T19:36:45+08:00">2021-11-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="记一次mybatis引起的线上OOM"><a href="#记一次mybatis引起的线上OOM" class="headerlink" title="记一次mybatis引起的线上OOM"></a>记一次mybatis引起的线上OOM</h2><p>最近在忙着加班+找房换租的窝，所有很久没写博客，社畜的艰苦生活，哈哈</p>
<p>言归正传，最近线上一个小项目，出现了特殊的OOM情况，很有意思，所以跟大家分享一下</p>
<h3 id="奇特的内存溢出现象"><a href="#奇特的内存溢出现象" class="headerlink" title="奇特的内存溢出现象"></a>奇特的内存溢出现象</h3><h4 id="项目背景："><a href="#项目背景：" class="headerlink" title="项目背景："></a>项目背景：</h4><p>公司有某个线下零售业务部门，有POS一千台左右，业务和门店还在持续扩张中。业务现有的CRM和POS修改起来较为困难(全为供应商标准系统)。<br>业务有个中间件，用于接受POS的一个结账前的会员信息请求，转发到SRM系统获取基础信息后，然后查数据库表做数据加工后再返回POS，以此来做双方系统的自定义配置。(个人不认可这种方案)<br>这个小项目是由我们组的一个小伙伴完成开发，压测完成后部署在阿里云上，2台ECS做了负载均衡。</p>
<h4 id="溢出现场"><a href="#溢出现场" class="headerlink" title="溢出现场:"></a>溢出现场:</h4><p>项目上线后，间隔一段时间后，用户反馈POS有些门店请求报错。上服务器查询日志发现报了内存溢出，项目已经被守护进程自动重启，无法查看溢出时内存具体成分。查看代码报错，是请求导致的OOM报错。结合之前的日志分析发现，崩溃前已经发生多次内存无法回收的异常。查看ECS的监控，发现内存是缓慢上升的。断定发生了内存泄漏。<br>监控了一段时间后，发现被重启后应用，内存依旧在缓慢上升。并发高发时间段是在晚上7-8点，而内存溢出发生在晚上9点多。所以也并不是并发引起的。思考这种内存无法释放的缓慢OOM，单靠增加内存或者JVM调优是很难解决的，应该是小伙伴的代码中有对象没有及时释放导致的，此时已经晚上十点多，门店已经关店，无法观察内存变化，而且之前压测也没有出现OOM。考虑有可能需要长压测来让内存缓慢累计，所有起了压测程序，参数并发调低，压测时间改为连续3小时。等待明早观察成果。</p>
<h3 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h3><p>早上发现内存回收正常，尝试分析内存内容。无法复现的异常，很难解决，尝试观察内存状况。<br>先用 jmap -histo 在服务器上查看哪些对象内存占用异常。<br>结果发现都是 char 并无异常。于是打开窗口连接2台服务器，持续监控2台机器的内存状况。同时打开代码，找寻可能异常点。<br>（最小化接着做其他的事情）<br>中午左右，观察到其中一台服务器内存持续上升。立刻将负载均衡全部切换到另一台上，保护现场防止再崩溃。<br>开始处理分析内存内容：<br>1，使用 jmap -histo 在服务器上查看内存中哪些对象异常。<br>发现除了 char map 这些基础类，还有 CurrentHashMap 占用很多。<br>CurrentHashMap ？ 采用了数组+链表+红黑树的实现方式来设计，内部大量采用CAS操作，是线程安全性的map，锁的颗粒度是到数组。因为该项目并不涉及到多线程，找寻项目代码果然没有这方面的引用。<br>2, 发现不能迅速定位，先保存下内存状态。使用 jmap -dump:format=b,file=文件名 [pid] 将内存数据导出成二进制文件。<br>下载下来后，重启服务，调回负载均衡。<br>3，使用 java 自带 VisualVM 来分析内存中的类及其引用。<br>发现大量的char和原始值引用指向CurrentHashMap，同时存在某个 entity 占用也过多。<br>这时想到 mybatis 源码是将数据映射成map，处理并发时应该会有CurrentHashMap。正好也和某个实例占用过多吻合。<br>打开 mybatis 源码发现在一级缓存和二级缓存，果然是使用 CurrentHashMap 来接收缓存的。<br>难道缓存没释放？<br>mybatis 一级缓存是SqlSession内的，二级缓存是基于namespace。如果是缓存没释放那我将二级缓存关闭试试。于是将二级缓存配置关闭。配置数据库请求超时时间后。<br>本地压测通过（之前压测就无法复现），打包发布至其中一台服务器，做个对比验证。</p>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>以为问题已经解决，安心下班，晚上收到运维小伙伴反馈，服务器内存报警了。<br>–”，还是我新发布的那台。立刻上线查看，还是内存缓慢溢出。缓存已经关闭了，还是大量的引用指向CurrentHashMap？<br>这难道不是缓存引起的？那还有什么能够让CurrentHashMap撑爆内存？<br>没关系，已经定位到是mybatis的问题了，下面应该从SQL入手去看看，有没有什么SQL的异常。<br>看了对应namespace的sql，咦？这个sql写的有点怪，把id包在if判断里也正常，难道id也有可能不存在，如果id不存在，那这个sql就会变成全部查询？<br>那也会超时被断开呀？没怎么用过oracle，难道真的是这里？<br>戴着疑问，我让DBA把表发给我，oracle的自增id是DBA自己用触发器生成，但是真的会有业务数据没有id嘛？我跑了sql查了一下，真的！！！有极个别几个用户的在业务表id居然是null。<br>突然间豁然开朗，一切问题都能解释通了。<br>小伙伴代码有个基于id的查询，没有判断id是否为空（id还有为空的？算了不想吐槽了）。id传到mapper时，查询条件被过滤掉，形成了一个全表查询。<br>oracle的查询是流式缓慢吐出数据，所以照成内存缓慢增加，因为id为空是极个别现象所以照成了内存溢出是随机的现象。<br>mybatis 查询sql会先把值存在缓存里，所以分析内存时，发现缓存中的CurrentHashMap引用大量entity，占据内存不释放。</p>
<p>到此问题原因已经找到，于是在查询前，增加了一个id为空的判断，发布后监控内存状况。</p>
<p>第二天，果然没有再出现内存泄漏问题，于是问题解决（小伙伴和DBA关于id为空撕逼中）。</p>
<p>过程中忘了截图，没有图大家将就着看吧，过程中主要用到了jmap的相关命令、VisualVM内存分析、mybatis源码和自己敏锐的问题觉察能力</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>联系我</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/leolabstop">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/09/hexo/" rel="prev" title="hexo+GitHub 搭建博客 1&#x2F;119">
                  <i class="fa fa-angle-left"></i> hexo+GitHub 搭建博客 1/119
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/11/win11/" rel="next" title="升级win11后 3&#x2F;119">
                  升级win11后 3/119 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuxiaoran</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
